# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
## Distribution Branding Settings

---
componentName:  creeleos

## Show "Welcome to the Calamares installer for CreeleOS." instead?
welcomeStyleCalamares:   false

## Should the welcome image be scaled up beyond its natural size?
welcomeExpandingLogo:   true

## Should the calamares window expand?
# Size and expansion policy for Calamares.
#  - "normal" or unset, expand as needed, use *windowSize*
#  - "fullscreen", start as large as possible, ignore *windowSize*
#  - "noexpand", don't expand automatically, use *windowSize*
windowExpanding:    noexpand

## Size of Calamares window, expressed as w,h. (px, em)
windowSize: 800px,600px

## Placement of Calamares window. Either "center" or "free".
windowPlacement: center

## Sidebar Style (widget, qml, none)
sidebar: widget

## Navigation Style, buttons on the bottom (widget, qml, none)
navigation: widget

## Strings
strings:
    productName:         CreeleOS
    shortProductName:    CreeleOS
#    version:             null
#    shortVersion:        null
    versionedName:       CreeleOS
    shortVersionedName:  CreeleOS
    bootloaderEntryName: CreeleOS
    productUrl:          https://www.creele.org/
    supportUrl:          https://www.creele.org/
    knownIssuesUrl:      https://www.creele.org/
    releaseNotesUrl:     https://www.creele.org/
    donateUrl:           https://www.creele.org/

## Images
# productBanner : On top of welcome text (64x460)
# productIcon : Icon on titlebar (16x16)
# productLogo : Logo in sidebar (80x80)
# productWallpaper : Replace the solid color in main window (800x520)
# productWelcome : In the middle of main window on welcome (320x150)
images:
    #productBanner:       "banner.png"
    productIcon:         "icon.svg"
    productLogo:         "logo.svg"
    #productWallpaper:    "wallpaper.png"
    #productWelcome:      "welcome.png"

## Colors for text and background components in sidebar only.
style:
   SidebarBackground:        "#353945"
   SidebarText:              "#EFF0F1"
   SidebarTextCurrent:       "#FFFFFF"
   SidebarBackgroundCurrent: "#5294E2"

## Slideshow
slideshow:               "show.qml"
slideshowAPI: 2

## Upload the logs to pastebins:
uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
